{
    "name": "verbb/gift-voucher",
    "description": "Plugin for Craft Commerce implementing gift vouchers.",
    "type": "craft-plugin",
    "version": "2.5.3",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "gift voucher"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/gift-voucher/issues?state=open",
        "source": "https://github.com/verbb/gift-voucher",
        "docs": "https://github.com/verbb/gift-voucher",
        "rss": "https://github.com/verbb/gift-voucher/commits/v2.atom"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        }
    ],
    "require": {
        "craftcms/cms": "^3.5.0",
        "craftcms/commerce": "^3.2.0",
        "verbb/base": "^1.0.2"
    },
    "autoload": {
        "psr-4": {
          "verbb\\giftvoucher\\": "src/"
        }
    },
    "extra": {
        "name": "Gift Voucher",
        "handle": "gift-voucher",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/gift-voucher/craft-3/CHANGELOG.md",
        "class": "verbb\\giftvoucher\\GiftVoucher"
    }
}
